# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-08-05 09:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('imdb', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Actors_table',
            new_name='Actors',
        ),
        migrations.RenameModel(
            old_name='Movies_tables',
            new_name='Movies',
        ),
        migrations.AlterModelTable(
            name='actors',
            table='Actors',
        ),
        migrations.AlterModelTable(
            name='movies',
            table='Movies',
        ),
    ]
